\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User manual}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program installation/start}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operating instructions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The game description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Token}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All symbol tokens}}{5}{}\protected@file@percent }
\newlabel{fig:symbol tokens}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Action tokens}}{6}{}\protected@file@percent }
\newlabel{fig:action tokens}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Scoring Points}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A scoring points table.}}{6}{}\protected@file@percent }
\newlabel{tab:scoringPoints}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Player Mode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}The condition of winning a game}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Game Interface}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Main Interface}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The setting menu item}}{7}{}\protected@file@percent }
\newlabel{fig:settingMenu}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The option menu}}{8}{}\protected@file@percent }
\newlabel{fig:optionsMenu}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The chess board}}{9}{}\protected@file@percent }
\newlabel{fig:chessboard}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Players' hands}}{10}{}\protected@file@percent }
\newlabel{fig:playerhand}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The combinations of scoring points}}{10}{}\protected@file@percent }
\newlabel{fig:scoring points}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The display of team scores}}{11}{}\protected@file@percent }
\newlabel{fig:teamscore}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The label of current players}}{11}{}\protected@file@percent }
\newlabel{fig:currentPlayer}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The demonstration of action tokens}}{11}{}\protected@file@percent }
\newlabel{fig:the demonstration of action token}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Secondary Interface}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The menu bar in the second window}}{12}{}\protected@file@percent }
\newlabel{fig:secondWindowMenu}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The second interface - player scene}}{12}{}\protected@file@percent }
\newlabel{fig:playerScene}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Operation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Before beginning of the game}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Game start}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}End the game}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The winning message}}{15}{}\protected@file@percent }
\newlabel{fig:winnerMessage}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Error messages}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}During the game}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exchange Token Warning}}{16}{}\protected@file@percent }
\newlabel{fig:ExchangeTokenWarning}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Load and Save}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The chosen file is not exist}}{17}{}\protected@file@percent }
\newlabel{fig:The chosen file does not exist}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The alert of wrong player amount}}{17}{}\protected@file@percent }
\newlabel{fig:The alert of wrong player amount}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stop AI running}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Terminate AI Running}}{18}{}\protected@file@percent }
\newlabel{fig:Terminate AI Running}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}No available hand token}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces No available token hand}}{19}{}\protected@file@percent }
\newlabel{fig:No available token hand}{{18}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Developer manual}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development configuration}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A software version table.}}{20}{}\protected@file@percent }
\newlabel{tab:software version}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem analysis and realization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GUI representation of the game windows}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Problem analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}All in One window}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}Tow separated windows}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Realization analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Realization description}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Passing data between two windows}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Problem analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.1}A class Controller }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.2}The singleton pattern}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Realization analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Realization description}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data structure of players' hands}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Problem analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Array}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.2}LinkedList}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.3}ArrayList}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Realization analysis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Realization description}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A moving animation for board}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Problem analysis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.1}Translate Transition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.2}Fade Transition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Realization analysis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Realization description}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The conversion between GSON and java object}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Problem analysis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1.1}Save}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1.2}Load}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Realization analysis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Realization description}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Reducing the velocity of executing a game}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Problem analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.1.1}GUI animating}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.1.2}Logic waiting}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Realization analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Realization description}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Structure of callback function.}}{29}{}\protected@file@percent }
\newlabel{fig:StructureOfCallback}{{19}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program organization plan}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The classes diagram}}{30}{}\protected@file@percent }
\newlabel{fig:All classes diagram}{{20}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The package of GUI}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}UserInterface Controller and UserInterface Player}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The GUI package}}{31}{}\protected@file@percent }
\newlabel{fig:guiPackage}{{21}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}JavaFxGUI}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The package of Logic}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Logic package}}{32}{}\protected@file@percent }
\newlabel{fig:logicPackage}{{22}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Game Logic}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The relationship between GameLogic class and other classes.}}{33}{}\protected@file@percent }
\newlabel{fig:gameLogic}{{23}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Human}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}AI logic}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Game board}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Player}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Pack and Hand }{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pack and Hand}}{34}{}\protected@file@percent }
\newlabel{fig:packAndHand}{{24}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Enum Token }{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The sequence of Enum tokens}}{35}{}\protected@file@percent }
\newlabel{fig:enumToken}{{25}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Move and Position}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The Move and Position class.}}{35}{}\protected@file@percent }
\newlabel{fig:moveAndPosition}{{26}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}GraphDataJson}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The GraphDataJson class and GameLogic class.}}{35}{}\protected@file@percent }
\newlabel{fig:GraphDataJson}{{27}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Files}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Save and Load File}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The representation of GSON}}{36}{}\protected@file@percent }
\newlabel{fig: JSONFile}{{28}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Save}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Load}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Log File}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The representation of Log file}}{37}{}\protected@file@percent }
\newlabel{fig: logFile}{{29}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Program testing}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}AI algorithm}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Symbol Token}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Remove Token}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Shifter Token}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Exchange Token}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Replace Token}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Test Load}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Test Save}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The restriction of different tokens and the duration of highlighting the test }{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Remove Token}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Shifter Token}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Exchange Token}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.4}Replace Token}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}During the game}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}End the game}{50}{}\protected@file@percent }
\gdef \@abspage@last{51}
